{
  "rewrites": [
    { "source": "/", "destination": "/ai-workbench-poc.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ]
}
